{
  "name": "play-browser-mini-games",
  "version": "0.1.0",
  "description": "Free online games platform - playbrowserminigames.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:crawler": "npx ts-node --project tsconfig.node.json scripts/crawler/testGameList.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node-fetch": "^2.6.12",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.17.0",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0"
  }
}
